<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mySean - Official Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to mySean</h1>
        <p>Your journey to beauty and success begins here.</p>
    </header>
    <section class="about">
        <h2>About mySean</h2>
        <p>mySean blends Korean innovation with African herbs to create world-class cosmetics and lifestyle products.</p>
    </section>
    <footer>
        <p>&copy; 2025 mySean. All rights reserved.</p>
    </footer>
</body>
</html>
